# msa-reference-model-msk

./: .gitignore  README.md
addon/: env.sh
addon/application_loadbalancer_controller/: 01_install.sh
addon/ebs_csi_driver/: 01_install.sh  README.md
addon/x-ray/: 01_install.sh  README.md
application_source/customer-service/: Dockerfile  build.gradle
application_source/order-exmple/: 01_install.sh
application_source/order-service/: Dockerfile  build.gradle
application_source/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
application_source/order-service/src/main/java/com/example/order/config/: WebConfig.java  XrayInspector.java
application_source/order-service/src/main/java/com/example/order/controller/: OrderController.java
application_source/order-service/src/main/java/com/example/order/service/: OrderService.java
application_source/order-service/src/main/resources/: application.yml
aws-aurora/: main.tf  terraform.tfvars  variables.tf
aws-codecommit/: main.tf
aws-msk/: main.tf  terraform.tfvars  variables.tf
aws-repository/: Makefile  main.tf
eks-blue/: Makefile  main.tf  variables.tf
environment/: terraform.tfvars
helm_chart/: 01_repo_add.sh  02_install.sh  99_delete.sh
helm_chart/argocd/: custom-values.yaml  env.sh
helm_chart/jenkins/: custom-values.yaml  env.sh
k8s_source/: deployment_customer.yaml  deployment_order.yaml
script/: 01_create_vpc.sh  02_create_node.sh  03_install_cdk.sh  05_install_default.sh  06_tfenv.sh  07_kubectl.sh  08_install_helm.sh  09_install_eksctl.sh  10_amazon-corretto-jdk.sh  11_install_docker.sh  12_git_remote_codecommit.sh
(+27 files in other folders)
