plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'com.h2database:h2'
	implementation 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.11.0'
        implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.2'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-core'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk:2.14.0'
        implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor:2.14.0"
	implementation "com.amazonaws:aws-xray-recorder-sdk-spring"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

